<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section>
    <div class="container">
      <div class="leftblock">
        <div class="lefttext">
          <h2>Happy Customers</h2>
          <p>Feedback from these happy customers helps us in reaching the heights</p>
        </div>
      </div>

      <div class="rightblock">
        <img id="Icon" src="img/icon.png" alt="Icon">
        <img id="lady" src="img/Lady.jpg" alt="Lady">
        <div class="Jenny">
          <p id="name">Jenny Wilson</p>
          <p id="job">Vise president</p>
          <p id="text">We had an incredible experience working with Landify <br> and were impressed they made such a big difference <br> in only three weeks. Our team is so grateful for the <br> wonderful improvements they made and their ability <br> to get familiar with the product concept so quickly. <br> It acted as a catalyst to take our design to the next <br> level and get more eyes on our product.</p>
          <img id="logo" src="img/Logo.jpg" alt="Logo">
          <a href="#"><img id = 'vec' src="img/Vector.png" alt="Vector"></a> 
          <a href="#"><img id = 'vec2' src="img/Vector-1.png" alt="Vector1"></a>
        </div>
      </div>
    </div>
  </section>
</body>